#database
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Angular
#Hibernate
spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Hikaripool
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

com.example.insurance-management-platform.serviceName = Insurance Management Platform
com.example.insurance-management-platform.serviceVersion=@modelVersion@
com.example.insurance-management-platform.genericErrorMessage= Something failed, please try again later